# frantic-server

./: .editorconfig  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  local.properties.template  settings.gradle  system.properties
.github/workflows/: deploy.yml  pr.yml
src/main/java/ch/uzh/ifi/seal/soprafs20/: Application.java
src/main/java/ch/uzh/ifi/seal/soprafs20/constant/: Color.java  GameLength.java  TurnDuration.java  Type.java  UserStatus.java  Value.java
src/main/java/ch/uzh/ifi/seal/soprafs20/controller/: GameController.java  LobbyController.java  RESTController.java  RegisterController.java  UserController.java  WebSocketController.java
src/main/java/ch/uzh/ifi/seal/soprafs20/entity/: ActionStack.java  Card.java  Chat.java  DiscardPile.java  DrawStack.java  EventChat.java  Game.java  GameRound.java  Hand.java  Lobby.java  Pile.java  Player.java  User.java
src/main/java/ch/uzh/ifi/seal/soprafs20/entity/SpecialCards/: NumberCard.java
src/main/java/ch/uzh/ifi/seal/soprafs20/entity/actions/: Action.java  CounterAttackAction.java  EqualityAction.java  ExchangeAction.java  FantasticAction.java  FantasticFourAction.java  GiftAction.java  NiceTryAction.java  SkipAction.java
src/main/java/ch/uzh/ifi/seal/soprafs20/entity/cards/: ExchangeCard.java  NumberCard.java
src/main/java/ch/uzh/ifi/seal/soprafs20/entity/events/: CharityEvent.java  CommunismEvent.java  DoomsdayEvent.java  DoubleTaxationEvent.java  EarthquakeEvent.java  Event.java  ExpansionEvent.java  FinishLineEvent.java  FridayTheThirteenthEvent.java  GamblingManEvent.java  MarketEvent.java  MarryChristmasEvent.java  MatingSeasonEvent.java  MerryChristmasEvent.java  MexicanStandoffEvent.java  RecessionEvent.java  RobinHoodEvent.java  SurprisePartyEvent.java  TheAllSeeingEyeEvent.java  ThirdTimeLuckyEvent.java  TimeBombEvent.java  TornadoEvent.java  VandalismEvent.java
src/main/java/ch/uzh/ifi/seal/soprafs20/exceptions/: GlobalExceptionAdvice.java  LobbyServiceException.java  PlayerServiceException.java  SopraServiceException.java
src/main/java/ch/uzh/ifi/seal/soprafs20/repository/: GameRepository.java  LobbyRepository.java  PlayerRepository.java  UserRepository.java
src/main/java/ch/uzh/ifi/seal/soprafs20/rest/dto/: GameDTO.java  LobbyJoinDTO.java  LobbyListDTO.java  LobbyListElementDTO.java  PlayerScoreDTO.java  PlayerUsernameDTO.java  UserGetDTO.java  UserPostDTO.java
src/main/java/ch/uzh/ifi/seal/soprafs20/rest/mapper/: DTOMapper.java
src/main/java/ch/uzh/ifi/seal/soprafs20/service/: GameService.java  LobbyService.java  PlayerService.java  RegisterService.java  UserService.java  WebSocketService.java
src/main/java/ch/uzh/ifi/seal/soprafs20/utils/: FranticUtils.java
src/main/java/ch/uzh/ifi/seal/soprafs20/websocket/: CustomHandshakeHandler.java  SessionListener.java  StompPrincipal.java  WebSocketConfig.java
src/main/java/ch/uzh/ifi/seal/soprafs20/websocket/dto/: ChatDTO.java  DrawDTO.java  RegisterDTO.java  StartGameDTO.java
src/main/resources/: application.properties
src/test/java/ch/uzh/ifi/seal/soprafs20/controller/: LobbyControllerTest.java  RESTControllerTest.java  RegisterControllerTest.java  UserControllerTest.java
src/test/java/ch/uzh/ifi/seal/soprafs20/entity/: CardTest.java  DrawStackTest.java  GameIntegrationTest.java  GameRoundIntegrationTest.java  HandTest.java  LobbyTest.java  PileTest.java  PlayerTest.java
src/test/java/ch/uzh/ifi/seal/soprafs20/entity/actions/: CounterAttackActionTest.java  EqualityActionTest.java  (+6 more)
src/test/java/ch/uzh/ifi/seal/soprafs20/repository/: LobbyRepositoryIntegrationTest.java  PlayerRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
src/test/java/ch/uzh/ifi/seal/soprafs20/service/: GameServiceTest.java  LobbyServiceIntegrationTest.java  LobbyServiceTest.java  PlayerServiceTest.java  RegisterServiceTest.java  UserServiceIntegrationTest.java  UserServiceTest.java  WebSocketServiceTest.java
src/test/java/ch/uzh/ifi/seal/soprafs20/utils/: FranticUtilsTest.java
(+72 files in other folders)
